68 bits available as data in BLE advertisements if device name is one character long
1000010000100001000010000100001000010000100001000010000100001000010

14 bits required for data regarding the needs
68 - 14 = 54

identification:
1 bit for male/female
1 bit for if at or taller than 5' 9" for men, or at or taller than 5'4" for women
1 bit for if older than 32 for men, or is older than 34 for women
1 bit for facial hair if men, or hair at or above shoulder if woman
1 bit for wearing glasses
4 bits for 16 tshirt colors
3 bits for 8 pants color
11 total

54 - 11 = 43